<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .column {
            flex: 1;
            padding: 20px;
        }
        img {
            max-width: 20%;
            max-height: 20%;
            display: block;
            margin: 0;
            margin-right: 20px;
        }
        .links {
            text-align: left;
            margin-left: 0;
            margin-top: 0;
        }
        .image-container {
            margin-left: -600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('login') }}" class="btn btn-primary">Go to Login</a>
        <a href="{{ url_for('upload_file') }}" class="btn btn-primary">Download win.exe</a>
    </div>
    <div class="column links">
        <h2>Available Files:</h2>
        {{ content | safe }}
    </div>
    <div class="column image-container">
        <img src="{{ url_for('static', filename='cyber.svg') }}" alt="Image">
    </div>
</body>
</html>
